[gd_scene load_steps=4 format=3 uid="uid://ni16u0jwoooi"]

[ext_resource type="Texture2D" uid="uid://bhm31yrp4tvj5" path="res://CardTextures/Minchiate_card_deck_-_Florence_-_1860-1890_-_Back.jpg" id="1_3p273"]
[ext_resource type="Texture2D" uid="uid://dusihb1eonhi1" path="res://CardTextures/FlorenceFront/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_01.jpg" id="1_h8wm0"]
[ext_resource type="Script" uid="uid://esdqyk4v1n07" path="res://Script/Card.gd" id="2_h8wm0"]

[node name="Card" type="TextureRect" node_paths=PackedStringArray("collision_shape")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -444.0
offset_right = -506.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h8wm0")
expand_mode = 1
script = ExtResource("2_h8wm0")
texture_front = ExtResource("1_h8wm0")
texture_back = ExtResource("1_3p273")
collision_shape = NodePath("")

[connection signal="resized" from="." to="." method="_on_resized"]
