[gd_scene load_steps=108 format=3 uid="uid://jkildyvy7ixn"]

[ext_resource type="Script" uid="uid://dqv6j2u50wl1c" path="res://Script/MinchiateController.gd" id="1_eef1t"]
[ext_resource type="Script" uid="uid://cd5r2fdbprtul" path="res://Script/card_manager.gd" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://esdqyk4v1n07" path="res://Script/Card.gd" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://duibinfiwylgw" path="res://Velvet2K/4K-velvet_basecolor.jpg" id="2_w1ool"]
[ext_resource type="Texture2D" uid="uid://b7bye12fw7oiy" path="res://Velvet2K/4K-velvet_height.jpg" id="3_cbpwj"]
[ext_resource type="Texture2D" uid="uid://bhm31yrp4tvj5" path="res://Textures/CardTextures/Minchiate_card_deck_-_Florence_-_1860-1890_-_Back.jpg" id="3_fos0i"]
[ext_resource type="Script" uid="uid://twg2jks6sww0" path="res://Script/CardDrop.gd" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://5aho7kr0yl4s" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_01.jpg" id="5_a5sy2"]
[ext_resource type="Texture2D" uid="uid://fbikjqjyrngu" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_02.jpg" id="6_ulc4m"]
[ext_resource type="Texture2D" uid="uid://cqtgqmm0oq1n2" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_03.jpg" id="7_eef1t"]
[ext_resource type="Texture2D" uid="uid://bhghbq4r7olw6" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_04.jpg" id="8_siwj1"]
[ext_resource type="Texture2D" uid="uid://bosmn0gaukucb" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_05.jpg" id="9_w1ool"]
[ext_resource type="Texture2D" uid="uid://gxa8vhptgbmk" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_06.jpg" id="10_cbpwj"]
[ext_resource type="Texture2D" uid="uid://m0wh7qhxjdw3" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_07.jpg" id="11_jw3lw"]
[ext_resource type="Texture2D" uid="uid://cfitwscm1juob" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_08.jpg" id="12_h7ft5"]
[ext_resource type="Texture2D" uid="uid://qyuopygxqpfw" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_09.jpg" id="13_cchgx"]
[ext_resource type="Texture2D" uid="uid://lwb2qpmtdqhs" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_10.jpg" id="14_6jw1o"]
[ext_resource type="Texture2D" uid="uid://8pvxf1ga20rm" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_11_-_Jack.jpg" id="15_mhc43"]
[ext_resource type="Texture2D" uid="uid://cq5il54eahki2" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_12_-_Knight.jpg" id="16_qpal1"]
[ext_resource type="Texture2D" uid="uid://ckor72lgd0oxn" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_13_-_Queen.jpg" id="17_har0a"]
[ext_resource type="Texture2D" uid="uid://b1i7af7gl0lil" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_14_-_King.jpg" id="18_r8bee"]
[ext_resource type="Texture2D" uid="uid://n45ve8ywuucq" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_01.jpg" id="19_rwa6c"]
[ext_resource type="Texture2D" uid="uid://2tmqbn88hta7" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_02.jpg" id="20_yhlxv"]
[ext_resource type="Texture2D" uid="uid://86aep01ikq7w" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_03.jpg" id="21_ry2vk"]
[ext_resource type="Texture2D" uid="uid://crm5n7ou6o4yx" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_04.jpg" id="22_3d2lr"]
[ext_resource type="Texture2D" uid="uid://xag8yvxf5i3m" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_05.jpg" id="23_onym5"]
[ext_resource type="Texture2D" uid="uid://sb25ubrh7nfp" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_06.jpg" id="24_3pqs5"]
[ext_resource type="Texture2D" uid="uid://cnawfb8r1jhmw" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_07.jpg" id="25_lxea5"]
[ext_resource type="Texture2D" uid="uid://d3f4cu35wjx7e" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_08.jpg" id="26_0y6do"]
[ext_resource type="Texture2D" uid="uid://bb7o71nnanyxu" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_09.jpg" id="27_28d8q"]
[ext_resource type="Texture2D" uid="uid://5l1tqf583tf0" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_10.jpg" id="28_ljb7l"]
[ext_resource type="Texture2D" uid="uid://dvxxrird2111p" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_11_-_Jack.jpg" id="29_pqonn"]
[ext_resource type="Texture2D" uid="uid://duxvuc2llqu8" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_12_-_Knight.jpg" id="30_y7h6l"]
[ext_resource type="Texture2D" uid="uid://dwjmtv26dwejt" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_13_-_Queen.jpg" id="31_7ikoh"]
[ext_resource type="Texture2D" uid="uid://cgdxyaovae1kr" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Coins_-_14_-_King.jpg" id="32_lt6nf"]
[ext_resource type="Texture2D" uid="uid://b86g33o3v8ps2" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_01.jpg" id="33_ggkpb"]
[ext_resource type="Texture2D" uid="uid://cojbm5oadov6" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_02.jpg" id="34_48o01"]
[ext_resource type="Texture2D" uid="uid://doe667lkfupdc" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_03.jpg" id="35_tnt7p"]
[ext_resource type="Texture2D" uid="uid://gv7bjl1qeww5" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_04.jpg" id="36_hwg2s"]
[ext_resource type="Texture2D" uid="uid://cgsdrblxqb0uw" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_05.jpg" id="37_bposm"]
[ext_resource type="Texture2D" uid="uid://d3oxqi3rj7c7d" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_06.jpg" id="38_0j4c6"]
[ext_resource type="Texture2D" uid="uid://dkv507i7iqmwc" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_07.jpg" id="39_qmo2n"]
[ext_resource type="Texture2D" uid="uid://cy8hkgoqkfn0b" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_08.jpg" id="40_mjyee"]
[ext_resource type="Texture2D" uid="uid://bm14kwmhrqjl7" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_09.jpg" id="41_fend5"]
[ext_resource type="Texture2D" uid="uid://cen0ypgk3dyn5" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_10.jpg" id="42_qxwff"]
[ext_resource type="Texture2D" uid="uid://cyshjets4qtwt" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_11_-_Jack.jpg" id="43_dwns0"]
[ext_resource type="Texture2D" uid="uid://syp37c7rc660" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_12_-_Knight.jpg" id="44_ghvh6"]
[ext_resource type="Texture2D" uid="uid://bln5wjb12mhnb" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_13_-_Queen.jpg" id="45_ogxyq"]
[ext_resource type="Texture2D" uid="uid://4baq1y13j3ry" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Cups_-_14_-_King.jpg" id="46_g6gwx"]
[ext_resource type="Texture2D" uid="uid://p70cklmqc3a7" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_01.jpg" id="47_ynyn3"]
[ext_resource type="Texture2D" uid="uid://baynh11qd6fr2" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_02.jpg" id="48_26vri"]
[ext_resource type="Texture2D" uid="uid://crj03o10mhpku" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_03.jpg" id="49_c3wx6"]
[ext_resource type="Texture2D" uid="uid://c48u5rpaqtw5k" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_04.jpg" id="50_h4exs"]
[ext_resource type="Texture2D" uid="uid://dy7kay8ub1o65" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_05.jpg" id="51_3h58w"]
[ext_resource type="Texture2D" uid="uid://b5nn1nre3w62c" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_06.jpg" id="52_2v47r"]
[ext_resource type="Texture2D" uid="uid://bf7us7rdcp227" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_07.jpg" id="53_ipxax"]
[ext_resource type="Texture2D" uid="uid://1uq4m2qmituc" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_08.jpg" id="54_ymfm7"]
[ext_resource type="Texture2D" uid="uid://1asp27f3v0pd" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_09.jpg" id="55_hnm10"]
[ext_resource type="Texture2D" uid="uid://baolwwsh58sf5" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_10.jpg" id="56_k5mmj"]
[ext_resource type="Texture2D" uid="uid://bvypw2vppgqoj" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_11_-_Jack.jpg" id="57_bgexd"]
[ext_resource type="Texture2D" uid="uid://1v6lkk5gvom3" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_12_-_Knight.jpg" id="58_ywalu"]
[ext_resource type="Texture2D" uid="uid://iytbvjul6s8r" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_13_-_Queen.jpg" id="59_lx5tc"]
[ext_resource type="Texture2D" uid="uid://7eqg5imw4cmg" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Swords_-_14_-_King.jpg" id="60_i1hh6"]
[ext_resource type="Texture2D" uid="uid://2w6axi2ltxy" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_01_-_Papa_uno.jpg" id="61_epesh"]
[ext_resource type="Texture2D" uid="uid://besu4m240613k" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_02_-_Papa_due.jpg" id="62_10juh"]
[ext_resource type="Texture2D" uid="uid://dvh48kq6n3sts" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_03_-_Papa_tre.jpg" id="63_m2ygb"]
[ext_resource type="Texture2D" uid="uid://clgwihs2mnfi4" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_04_-_Papa_quattro.jpg" id="64_ckwfn"]
[ext_resource type="Texture2D" uid="uid://cylq0s7j3cnfg" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_05_-_Papa_cinque.jpg" id="65_7g2y2"]
[ext_resource type="Texture2D" uid="uid://cvxvk2g7n320" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_06_-_La_Temperanza.jpg" id="66_krdob"]
[ext_resource type="Texture2D" uid="uid://drsk1fidgdki1" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_07_-_La_Forza.jpg" id="67_56epy"]
[ext_resource type="Texture2D" uid="uid://d3wg6epu4f0uk" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_08_-_La_Giustizia.jpg" id="68_rociu"]
[ext_resource type="Texture2D" uid="uid://c1aetot5hic3l" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_09_-_La_Ruota_della_Fortuna.jpg" id="69_8nd6u"]
[ext_resource type="Texture2D" uid="uid://dgeff6pg0gt5v" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_10_-_Il_Carro.jpg" id="70_1tb4x"]
[ext_resource type="Texture2D" uid="uid://cmajwpjy0w8jf" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_11_-_Il_Gobbo.jpg" id="71_7j6ax"]
[ext_resource type="Texture2D" uid="uid://c3ad821dt6b0g" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_12_-_L'Impiccato.jpg" id="72_0rgc5"]
[ext_resource type="Texture2D" uid="uid://c8cg3f3tnts3q" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_13_-_La_Morte.jpg" id="73_22a0x"]
[ext_resource type="Texture2D" uid="uid://banrarmfwtuvy" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_14_-_Il_Diavolo.jpg" id="74_f6mr6"]
[ext_resource type="Texture2D" uid="uid://bjfwgvy4q8nxi" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_15_-_La_Casa_del_Diavolo.jpg" id="75_5wvm2"]
[ext_resource type="Texture2D" uid="uid://cd6rcbevi15n2" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_16_-_La_Speranza.jpg" id="76_l4xhm"]
[ext_resource type="Texture2D" uid="uid://cklxktkfwl3dm" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_17_-_La_Prudenza.jpg" id="77_bv7qx"]
[ext_resource type="Texture2D" uid="uid://bj2o60ulv7gc4" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_18_-_La_Fede.jpg" id="78_5g1k7"]
[ext_resource type="Texture2D" uid="uid://mt8leohamqn4" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_19_-_La_Carità.jpg" id="79_o737a"]
[ext_resource type="Texture2D" uid="uid://cpjs3x1tgrb2o" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_20_-_Il_Fuoco.jpg" id="80_8g4l6"]
[ext_resource type="Texture2D" uid="uid://bnabq8ckx3mqb" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_21_-_L'Acqua.jpg" id="81_j5a2b"]
[ext_resource type="Texture2D" uid="uid://hc4rupxrnftf" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_22_-_La_Terra.jpg" id="82_40txs"]
[ext_resource type="Texture2D" uid="uid://bbxfhi3mq6b30" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_23_-_L'Aria.jpg" id="83_ajgh3"]
[ext_resource type="Texture2D" uid="uid://bekh2titx0iv7" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_24_-_La_Bilancia.jpg" id="84_1681s"]
[ext_resource type="Texture2D" uid="uid://dlg7ng20jr427" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_25_-_La_Vergine.jpg" id="85_8ir7a"]
[ext_resource type="Texture2D" uid="uid://bx7qrcys5t4nv" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_26_-_Il_Scorpione.jpg" id="86_xxmk3"]
[ext_resource type="Texture2D" uid="uid://dymk0u5uwaunf" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_27_-_L'Ariete.jpg" id="87_dlu6c"]
[ext_resource type="Texture2D" uid="uid://b2x01oa4viyc8" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_28_-_Il_Capricorno.jpg" id="88_cf1h0"]
[ext_resource type="Texture2D" uid="uid://dglynild27jit" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_29_-_Il_Sagittario.jpg" id="89_22l73"]
[ext_resource type="Texture2D" uid="uid://b4j74a3i056gs" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_30_-_Il_Cancro.jpg" id="90_yhm6q"]
[ext_resource type="Texture2D" uid="uid://dliah1nwfjw63" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_31_-_I_Pesci.jpg" id="91_tn5hs"]
[ext_resource type="Texture2D" uid="uid://bphlvrf5av5r5" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_32_-_L'Acquario.jpg" id="92_wlsl0"]
[ext_resource type="Texture2D" uid="uid://c1ytq5ilhths4" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_33_-_Il_Leone.jpg" id="93_4trvs"]
[ext_resource type="Texture2D" uid="uid://bbu1tkwvkobgr" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_34_-_Il_Toro.jpg" id="94_r3hun"]
[ext_resource type="Texture2D" uid="uid://dtpqj12jw42le" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_35_-_I_Gemelli.jpg" id="95_v7kft"]
[ext_resource type="Texture2D" uid="uid://prigt4mwqk8n" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_36_-_La_Stella.jpg" id="96_qfdr7"]
[ext_resource type="Texture2D" uid="uid://bhcp0wyrnpupf" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_37_-_La_Luna.jpg" id="97_4yt88"]
[ext_resource type="Texture2D" uid="uid://c4h4fxqfph6q6" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_38_-_Il_Sole.jpg" id="98_33aut"]
[ext_resource type="Texture2D" uid="uid://dbrtoxtjqymv" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_39_-_Il_Mondo.jpg" id="99_w3oh2"]
[ext_resource type="Texture2D" uid="uid://ccj3ybdxdg4bl" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_40_-_Le_Trombe.jpg" id="100_qseld"]
[ext_resource type="Texture2D" uid="uid://cmyyhbxemxpma" path="res://Textures/CardTextures/MinchiateFrontsSmall/Minchiate_card_deck_-_Florence_-_1860-1890_-_Trumps_-_Il_Matto.jpg" id="101_t31qo"]
[ext_resource type="Script" uid="uid://t0n26p7actfj" path="res://Script/Camera.gd" id="103_siwj1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jw3lw"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm0pq"]
bg_color = Color(0.23529412, 1, 0.23529412, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eef1t")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(512, 512)

[node name="Color" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_w1ool")
centered = false

[node name="height" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("CanvasItemMaterial_jw3lw")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cbpwj")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="Color" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_w1ool")
centered = false

[node name="height" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("CanvasItemMaterial_jw3lw")
texture = ExtResource("3_cbpwj")
centered = false

[node name="Drops" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CardDrop" type="TextureRect" parent="Drops" node_paths=PackedStringArray("card_manager")]
layout_mode = 0
offset_left = 45.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 255.0
pivot_offset = Vector2(70, 120)
script = ExtResource("4_cm0pq")
card_manager = NodePath("../../CardManager")
style_box = SubResource("StyleBoxFlat_cm0pq")
border_width = 5
radius = 15
bg_color = Color(0.23529412, 1, 0.23529412, 0)
border_color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="StartingDrop" type="TextureRect" parent="Drops" node_paths=PackedStringArray("card_manager", "deck")]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
expand_mode = 1
script = ExtResource("4_cm0pq")
card_manager = NodePath("../../CardManager")
style_box = SubResource("StyleBoxFlat_cm0pq")
border_width = 5
radius = 15
bg_color = Color(0.23529412, 1, 0.23529412, 0)
border_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
deck = NodePath("")
value = 1

[node name="CardManager" type="Control" parent="." node_paths=PackedStringArray("starting_drop", "decks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cm0pq")
starting_drop = NodePath("../Drops/StartingDrop")
decks = [null, null, NodePath("")]
card_width = 140.0
texture_back = ExtResource("3_fos0i")
metadata/_edit_lock_ = true

[node name="01 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 1
texture_front = ExtResource("5_a5sy2")
texture_back = ExtResource("3_fos0i")

[node name="02 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 2
texture_front = ExtResource("6_ulc4m")
texture_back = ExtResource("3_fos0i")

[node name="03 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 3
texture_front = ExtResource("7_eef1t")
texture_back = ExtResource("3_fos0i")

[node name="04 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 4
texture_front = ExtResource("8_siwj1")
texture_back = ExtResource("3_fos0i")

[node name="05 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 5
texture_front = ExtResource("9_w1ool")
texture_back = ExtResource("3_fos0i")

[node name="06 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 6
texture_front = ExtResource("10_cbpwj")
texture_back = ExtResource("3_fos0i")

[node name="07 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 7
texture_front = ExtResource("11_jw3lw")
texture_back = ExtResource("3_fos0i")

[node name="08 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 8
texture_front = ExtResource("12_h7ft5")
texture_back = ExtResource("3_fos0i")

[node name="09 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 9
texture_front = ExtResource("13_cchgx")
texture_back = ExtResource("3_fos0i")

[node name="10 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 10
texture_front = ExtResource("14_6jw1o")
texture_back = ExtResource("3_fos0i")

[node name="11 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 11
texture_front = ExtResource("15_mhc43")
texture_back = ExtResource("3_fos0i")

[node name="12 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 12
texture_front = ExtResource("16_qpal1")
texture_back = ExtResource("3_fos0i")

[node name="13 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 13
texture_front = ExtResource("17_har0a")
texture_back = ExtResource("3_fos0i")

[node name="14 of Batons" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
value = 13
texture_front = ExtResource("18_r8bee")
texture_back = ExtResource("3_fos0i")

[node name="01 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 1
texture_front = ExtResource("19_rwa6c")
texture_back = ExtResource("3_fos0i")

[node name="02 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 2
texture_front = ExtResource("20_yhlxv")
texture_back = ExtResource("3_fos0i")

[node name="03 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 3
texture_front = ExtResource("21_ry2vk")
texture_back = ExtResource("3_fos0i")

[node name="04 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 4
texture_front = ExtResource("22_3d2lr")
texture_back = ExtResource("3_fos0i")

[node name="05 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 5
texture_front = ExtResource("23_onym5")
texture_back = ExtResource("3_fos0i")

[node name="06 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 6
texture_front = ExtResource("24_3pqs5")
texture_back = ExtResource("3_fos0i")

[node name="07 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 7
texture_front = ExtResource("25_lxea5")
texture_back = ExtResource("3_fos0i")

[node name="08 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 8
texture_front = ExtResource("26_0y6do")
texture_back = ExtResource("3_fos0i")

[node name="09 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 9
texture_front = ExtResource("27_28d8q")
texture_back = ExtResource("3_fos0i")

[node name="10 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 10
texture_front = ExtResource("28_ljb7l")
texture_back = ExtResource("3_fos0i")

[node name="11 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 11
texture_front = ExtResource("29_pqonn")
texture_back = ExtResource("3_fos0i")

[node name="12 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 12
texture_front = ExtResource("30_y7h6l")
texture_back = ExtResource("3_fos0i")

[node name="13 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 13
texture_front = ExtResource("31_7ikoh")
texture_back = ExtResource("3_fos0i")

[node name="14 of Coins" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 3
value = 13
texture_front = ExtResource("32_lt6nf")
texture_back = ExtResource("3_fos0i")

[node name="01 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 1
texture_front = ExtResource("33_ggkpb")
texture_back = ExtResource("3_fos0i")

[node name="02 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 2
texture_front = ExtResource("34_48o01")
texture_back = ExtResource("3_fos0i")

[node name="03 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 3
texture_front = ExtResource("35_tnt7p")
texture_back = ExtResource("3_fos0i")

[node name="04 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 4
texture_front = ExtResource("36_hwg2s")
texture_back = ExtResource("3_fos0i")

[node name="05 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 5
texture_front = ExtResource("37_bposm")
texture_back = ExtResource("3_fos0i")

[node name="06 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 6
texture_front = ExtResource("38_0j4c6")
texture_back = ExtResource("3_fos0i")

[node name="07 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 7
texture_front = ExtResource("39_qmo2n")
texture_back = ExtResource("3_fos0i")

[node name="08 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 8
texture_front = ExtResource("40_mjyee")
texture_back = ExtResource("3_fos0i")

[node name="09 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 9
texture_front = ExtResource("41_fend5")
texture_back = ExtResource("3_fos0i")

[node name="10 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 10
texture_front = ExtResource("42_qxwff")
texture_back = ExtResource("3_fos0i")

[node name="11 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 11
texture_front = ExtResource("43_dwns0")
texture_back = ExtResource("3_fos0i")

[node name="12 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 12
texture_front = ExtResource("44_ghvh6")
texture_back = ExtResource("3_fos0i")

[node name="13 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 13
texture_front = ExtResource("45_ogxyq")
texture_back = ExtResource("3_fos0i")

[node name="14 of Cups" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 1
value = 13
texture_front = ExtResource("46_g6gwx")
texture_back = ExtResource("3_fos0i")

[node name="01 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 1
texture_front = ExtResource("47_ynyn3")
texture_back = ExtResource("3_fos0i")

[node name="02 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 2
texture_front = ExtResource("48_26vri")
texture_back = ExtResource("3_fos0i")

[node name="03 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 3
texture_front = ExtResource("49_c3wx6")
texture_back = ExtResource("3_fos0i")

[node name="04 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 4
texture_front = ExtResource("50_h4exs")
texture_back = ExtResource("3_fos0i")

[node name="05 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 5
texture_front = ExtResource("51_3h58w")
texture_back = ExtResource("3_fos0i")

[node name="06 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 6
texture_front = ExtResource("52_2v47r")
texture_back = ExtResource("3_fos0i")

[node name="07 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 7
texture_front = ExtResource("53_ipxax")
texture_back = ExtResource("3_fos0i")

[node name="08 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 8
texture_front = ExtResource("54_ymfm7")
texture_back = ExtResource("3_fos0i")

[node name="09 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 9
texture_front = ExtResource("55_hnm10")
texture_back = ExtResource("3_fos0i")

[node name="10 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 10
texture_front = ExtResource("56_k5mmj")
texture_back = ExtResource("3_fos0i")

[node name="11 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 11
texture_front = ExtResource("57_bgexd")
texture_back = ExtResource("3_fos0i")

[node name="12 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 12
texture_front = ExtResource("58_ywalu")
texture_back = ExtResource("3_fos0i")

[node name="13 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 13
texture_front = ExtResource("59_lx5tc")
texture_back = ExtResource("3_fos0i")

[node name="14 of Swords" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 2
value = 13
texture_front = ExtResource("60_i1hh6")
texture_back = ExtResource("3_fos0i")

[node name="01 Papa_uno" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 1
texture_front = ExtResource("61_epesh")
texture_back = ExtResource("3_fos0i")

[node name="02 Papa_due" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 2
texture_front = ExtResource("62_10juh")
texture_back = ExtResource("3_fos0i")

[node name="03 Papa_tre" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 3
texture_front = ExtResource("63_m2ygb")
texture_back = ExtResource("3_fos0i")

[node name="04 Papa_quattro" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 4
texture_front = ExtResource("64_ckwfn")
texture_back = ExtResource("3_fos0i")

[node name="05 Papa_cinque" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 5
texture_front = ExtResource("65_7g2y2")
texture_back = ExtResource("3_fos0i")

[node name="06 La_Temperanza" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 6
texture_front = ExtResource("66_krdob")
texture_back = ExtResource("3_fos0i")

[node name="07 La_Forza" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 7
texture_front = ExtResource("67_56epy")
texture_back = ExtResource("3_fos0i")

[node name="08 La_Giustizia" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 8
texture_front = ExtResource("68_rociu")
texture_back = ExtResource("3_fos0i")

[node name="09 La_Ruota_della_Fortuna" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 9
texture_front = ExtResource("69_8nd6u")
texture_back = ExtResource("3_fos0i")

[node name="10 Il_Carro" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 10
texture_front = ExtResource("70_1tb4x")
texture_back = ExtResource("3_fos0i")

[node name="11 Il_Gobbo" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 11
texture_front = ExtResource("71_7j6ax")
texture_back = ExtResource("3_fos0i")

[node name="12 L\'Impiccato" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 12
texture_front = ExtResource("72_0rgc5")
texture_back = ExtResource("3_fos0i")

[node name="13 La_Morte" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 13
texture_front = ExtResource("73_22a0x")
texture_back = ExtResource("3_fos0i")

[node name="14 Il_Diavolo" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 14
texture_front = ExtResource("74_f6mr6")
texture_back = ExtResource("3_fos0i")

[node name="15 La_Casa_del_Diavolo" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 15
texture_front = ExtResource("75_5wvm2")
texture_back = ExtResource("3_fos0i")

[node name="16 La_Speranza" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 16
texture_front = ExtResource("76_l4xhm")
texture_back = ExtResource("3_fos0i")

[node name="17 La_Prudenza" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 17
texture_front = ExtResource("77_bv7qx")
texture_back = ExtResource("3_fos0i")

[node name="18 La_Fede" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 18
texture_front = ExtResource("78_5g1k7")
texture_back = ExtResource("3_fos0i")

[node name="19 La_Carità" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 19
texture_front = ExtResource("79_o737a")
texture_back = ExtResource("3_fos0i")

[node name="20 Il_Fuoco" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 20
texture_front = ExtResource("80_8g4l6")
texture_back = ExtResource("3_fos0i")

[node name="21 L\'Acqua" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 21
texture_front = ExtResource("81_j5a2b")
texture_back = ExtResource("3_fos0i")

[node name="22 La_Terra" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 22
texture_front = ExtResource("82_40txs")
texture_back = ExtResource("3_fos0i")

[node name="23 L\'Aria" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 23
texture_front = ExtResource("83_ajgh3")
texture_back = ExtResource("3_fos0i")

[node name="24 La_Bilancia" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 24
texture_front = ExtResource("84_1681s")
texture_back = ExtResource("3_fos0i")

[node name="25 La_Vergine" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 25
texture_front = ExtResource("85_8ir7a")
texture_back = ExtResource("3_fos0i")

[node name="26 Il_Scorpione" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 26
texture_front = ExtResource("86_xxmk3")
texture_back = ExtResource("3_fos0i")

[node name="27 L\'Ariete" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 27
texture_front = ExtResource("87_dlu6c")
texture_back = ExtResource("3_fos0i")

[node name="28 Il_Capricorno" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 28
texture_front = ExtResource("88_cf1h0")
texture_back = ExtResource("3_fos0i")

[node name="29 Il_Sagittario" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 29
texture_front = ExtResource("89_22l73")
texture_back = ExtResource("3_fos0i")

[node name="30 Il_Cancro" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 30
texture_front = ExtResource("90_yhm6q")
texture_back = ExtResource("3_fos0i")

[node name="31 I_Pesci" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 31
texture_front = ExtResource("91_tn5hs")
texture_back = ExtResource("3_fos0i")

[node name="32 L\'Acquario" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 32
texture_front = ExtResource("92_wlsl0")
texture_back = ExtResource("3_fos0i")

[node name="33 Il_Leone" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 33
texture_front = ExtResource("93_4trvs")
texture_back = ExtResource("3_fos0i")

[node name="34 Il_Toro" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 34
texture_front = ExtResource("94_r3hun")
texture_back = ExtResource("3_fos0i")

[node name="35 I_Gemelli" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 35
texture_front = ExtResource("95_v7kft")
texture_back = ExtResource("3_fos0i")

[node name="36 La_Stella" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 36
texture_front = ExtResource("96_qfdr7")
texture_back = ExtResource("3_fos0i")

[node name="37 La_Luna" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 37
texture_front = ExtResource("97_4yt88")
texture_back = ExtResource("3_fos0i")

[node name="38 Il_Sole" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 38
texture_front = ExtResource("98_33aut")
texture_back = ExtResource("3_fos0i")

[node name="39 Il_Mondo" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 39
texture_front = ExtResource("99_w3oh2")
texture_back = ExtResource("3_fos0i")

[node name="40 Le_Trombe" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
value = 40
texture_front = ExtResource("100_qseld")
texture_back = ExtResource("3_fos0i")

[node name="Il_Matto" type="TextureRect" parent="CardManager"]
layout_mode = 0
offset_left = 968.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 263.0
pivot_offset = Vector2(70, 120)
texture = ExtResource("3_fos0i")
expand_mode = 1
script = ExtResource("2_uu6xs")
suit = 4
texture_front = ExtResource("101_t31qo")
texture_back = ExtResource("3_fos0i")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("103_siwj1")
