[gd_scene load_steps=3 format=3 uid="uid://jkildyvy7ixn"]

[ext_resource type="Script" path="res://drop_point.gd" id="1_k0erw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn8h2"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="DropPoint" type="StaticBody2D" parent="."]
script = ExtResource("1_k0erw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPoint"]
shape = SubResource("RectangleShape2D_pn8h2")

[node name="ColorRect" type="ColorRect" parent="DropPoint"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
