[gd_scene load_steps=3 format=3 uid="uid://r3sguraj6ays"]

[ext_resource type="Texture2D" uid="uid://dusihb1eonhi1" path="res://CardTextures/FlorenceFront/Minchiate_card_deck_-_Florence_-_1860-1890_-_Batons_-_01.jpg" id="1_jgtua"]
[ext_resource type="Script" path="res://Script/Card.gd" id="2_pk7k7"]

[node name="Card" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jgtua")
expand_mode = 1
script = ExtResource("2_pk7k7")
